<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AwfulJS</title>
  <style>
    body {
      font-family: arial, sans-serif;
      padding: 0 15px;
    }
  </style>
</head>
<body>
  <h1><span id="awful_output">AwfulJS</span> example</h1>
  <div id="container">
    <label for="awful_input">Type a value</label>
    <input id="awful_input" type="text" value=""/>
  </div>

  <script src="awful.js"></script>
  <script>
    (function() {
      var inny = new Awful('awful_input');
      var outty = new Awful('awful_output');
      inny.on('keyup', function(e) {
        outty.set(inny.value());
      });
    }());
  </script>
</body>
</html>
